# file-manager-app

./: docker-compose.yml  pom.xml
file-middleware/: pom.xml
file-middleware/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
file-middleware/src/main/java/org/jkdev/crud/routes/file/: DeleteFileRoute.java  GetFileRoute.java  SaveFileRoute.java
file-middleware/src/main/java/org/jkdev/crud/routes/properties/: DeleteFilePropertiesRoute.java  GetFilePropertiesRoute.java  SaveFilePropertiesRoute.java  UpdateFilePropertiesRoute.java
file-middleware/src/main/java/org/jkdev/entity/: ContentType.java  MiddlewareFileContent.java  PDFContent.java
file-middleware/src/main/java/org/jkdev/mapper/: EntityMapper.java  FileContentEnricher.java
file-middleware/src/main/java/org/jkdev/processor/: FilePropertiesDTOBuilder.java  FileStorageDTOBuilder.java
file-middleware/src/main/java/org/jkdev/rest/: FilePropertiesRestRoute.java  FileRestRoute.java  PdfRestRoute.java
file-middleware/src/main/resources/: application.properties
file-properties-api/: pom.xml
file-properties-api/src/main/resources/: api.yaml
file-properties-service/: pom.xml
file-properties-service/src/main/docker/: Dockerfile.jvm
file-properties-service/src/main/java/org/jkdev/: FilePropertiesResource.java
file-properties-service/src/main/java/org/jkdev/dao/: FilePropertiesDAO.java  FilePropertiesDAOImpl.java
file-properties-service/src/main/java/org/jkdev/entity/: FileProperties.java  FilePropertiesEntity.java
file-properties-service/src/main/java/org/jkdev/service/: FilePropertiesService.java  FilePropertiesServiceImpl.java
file-properties-service/src/main/java/org/jkdev/util/: EntityToDTOMapper.java  FilePropertiesDataMapper.java  HQLQueryBuilder.java
file-properties-service/src/main/resources/: application.properties
file-properties-service/src/test/java/org/jkdev/: FilePropertiesDataMapperTest.java  FilePropertiesResourceTest.java  HQLQueryBuilderTest.java  NativeFilePropertiesResourceIT.java
file-properties-service/src/test/java/org/jkdev/service/: FilePropertiesServiceTest.java
file-storage-api/: pom.xml
file-storage-api/src/main/resources/: api.yaml
file-storage-service/: pom.xml
file-storage-service/src/main/docker/: Dockerfile.jvm
file-storage-service/src/main/java/org/jkdev/: FileRouter.java  FileStorageResource.java  FtpRoute.java
file-storage-service/src/main/java/org/jkdev/dao/: FileStorageDAO.java  FileStorageDAOImpl.java
file-storage-service/src/main/java/org/jkdev/entity/: FileStorageEntity.java
file-storage-service/src/main/java/org/jkdev/file/processing/conversion/: ImageConverter.java  PDFConverter.java
file-storage-service/src/main/java/org/jkdev/file/processing/converting/: FileTypeConverter.java
file-storage-service/src/main/java/org/jkdev/file/processing/processor/: FtpFileReader.java  FtpFileRemover.java
file-storage-service/src/main/java/org/jkdev/file/processing/routes/: FtpDeleteRoute.java  FtpReadRoute.java  FtpSaveRoute.java
file-storage-service/src/main/java/org/jkdev/mapper/: FileStorageDataMapper.java
file-storage-service/src/main/java/org/jkdev/service/: FileStorageService.java  FileStorageServiceImpl.java
file-storage-service/src/main/resources/: application.properties
file-storage-service/src/test/java/org.jkdev/: FileStorageDataMapperTest.java
file-storage-service/src/test/java/org/jkdev/service/: FileStorageServiceTest.java
file-webservice/: pom.xml
file-webservice/src/main/docker/: Dockerfile.jvm
file-webservice/src/main/java/org/jkdev/: FileDownloadingResource.java  HomeResource.java  PanelResource.java
file-webservice/src/main/java/org/jkdev/client/: FileClient.java  FilePropertiesClient.java
file-webservice/src/main/java/org/jkdev/crud/: DeleteFileResource.java  FileResource.java
file-webservice/src/main/java/org/jkdev/entity/: FileContent.java
file-webservice/src/main/resources/: application.properties
file-webservice/src/main/resources/templates/: files.html  index.html  panel.html
pdf-webservice/: pom.xml
pdf-webservice/src/main/docker/: Dockerfile.fast-jar  Dockerfile.native
pdf-webservice/src/main/java/org/jkdev/: FileResource.java  FilesResource.java  HelloResource.java  HomeResource.java  PanelResource.java  PostLogoutResource.java
pdf-webservice/src/main/java/org/jkdev/client/: FileClient.java  FilePropertiesClient.java
pdf-webservice/src/main/java/org/jkdev/crud/: DeleteFileResource.java  DownloadFileResource.java  FileResource.java
pdf-webservice/src/main/java/org/jkdev/entity/: FileContent.java  PDFContent.java
pdf-webservice/src/main/resources/: application.properties
pdf-webservice/src/main/resources/templates/: files.html  index.html  panel.html  postLogout.html
realms/: realm-export.json
