quarkus.http.port = 8089

quarkus.http.body.handle-file-uploads=true
quarkus.container-image.builder=docker

org.jkdev.client.FileClient/mp-rest/url=http://file.middleware:8080/
org.jkdev.client.FilePropertiesClient/mp-rest/url=http://file.middleware:8080/


quarkus.oidc.auth-server-url=http://keycloak:8180/auth/realms/quarkus
quarkus.oidc.client-id=frontend
quarkus.oidc.application-type= web-app
quarkus.http.auth.permission.unauthenticated.policy=permit
quarkus.http.auth.permission.unauthenticated.paths=/index

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/index